---
server:
    install: '1'
    timezone: UTC
    locale: en_US.UTF-8
vagrant_local:
    install: '1'
    vm: { base_box: trusty64, hostname: oscommerce-dev, ip: 192.168.49.49, memory: '512', sharedfolder: ./, useVagrantCloud: '1', syncType: nfs }
apache:
    install: '1'
    docroot: /vagrant/htdocs/catalog
    servername: myApp.vb
mysql:
    install: '1'
    root_password: root
    database: guru
    user: guru
    password: '123456'
    dump: ''
php:
    install: '1'
    ppa: php5-5.6
    packages: [php5-cli, php5-intl, php5-mcrypt, php5-curl,php5-mysql, php5-xdebug, php5-gd]
xdebug:
    install: '1'
composer:
    install: '1'
git:
    install: '1'